<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYv-uc-w97">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swifty Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVc" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veO-VG-vgY">
                                <rect key="frame" x="40" y="123" width="310" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gZs-Oa-MrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="avS-PC-pdz">
                                <rect key="frame" x="115" y="266.33333333333337" width="161" height="142.00000000000003"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="4bm-hO-y4M"/>
                                    <constraint firstAttribute="height" constant="147" id="4i6-jR-j5B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-9I-4qJ">
                                <rect key="frame" x="16" y="197" width="358" height="50.666666666666657"/>
                                <color key="tintColor" red="0.82975638658327211" green="1" blue="0.85232800873424963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.666666666666686" id="JFS-3o-6aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-Bt-8a7">
                                <rect key="frame" x="115" y="438.66666666666669" width="160" height="71.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-dI-kc7">
                                        <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="27.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-ay-Luz">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-64-k6v">
                                                <rect key="frame" x="116" y="0.0" width="10.333333333333329" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-cD-3hI">
                                        <rect key="frame" x="0.0" y="43.666666666666629" width="98.333333333333329" height="27.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7P-Gy-r1b">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-VK-uYb">
                                                <rect key="frame" x="88" y="0.0" width="10.333333333333329" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-Bd-xA1">
                                <rect key="frame" x="145" y="593" width="100" height="35"/>
                                <color key="backgroundColor" red="0.083900120234326539" green="0.6337653084201651" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CS0-w1-I4T"/>
                                    <constraint firstAttribute="height" constant="35" id="GPR-0K-tSu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="get"/>
                                <connections>
                                    <action selector="getButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yO-De-5qn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-3q-LKG">
                                <rect key="frame" x="16" y="554" width="358" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-0N-z3s">
                                <rect key="frame" x="185" y="526" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23582865110949797" green="0.8055258668294325" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veO-VG-vgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="15V-Yd-393"/>
                            <constraint firstItem="MfI-9I-4qJ" firstAttribute="top" secondItem="veO-VG-vgY" secondAttribute="bottom" constant="40" id="2ed-iv-9la"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfI-9I-4qJ" secondAttribute="trailing" constant="16" id="2ju-fw-4ek"/>
                            <constraint firstItem="U9o-Bd-xA1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="56g-nR-tOh"/>
                            <constraint firstItem="avS-PC-pdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="5V3-dq-Fkc"/>
                            <constraint firstItem="avS-PC-pdz" firstAttribute="top" secondItem="MfI-9I-4qJ" secondAttribute="bottom" constant="16" id="An3-rk-3kc"/>
                            <constraint firstItem="MfI-9I-4qJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BYp-tD-GNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avS-PC-pdz" secondAttribute="trailing" constant="114" id="HYQ-IL-QnR"/>
                            <constraint firstItem="ncg-3q-LKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ji8-me-T6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veO-VG-vgY" secondAttribute="trailing" constant="40" id="NBH-Fu-ytr"/>
                            <constraint firstItem="veO-VG-vgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="V56-Sw-HMR"/>
                            <constraint firstItem="uhc-0N-z3s" firstAttribute="top" secondItem="Qdq-Bt-8a7" secondAttribute="bottom" constant="16" id="b0y-Qb-oiD"/>
                            <constraint firstItem="U9o-Bd-xA1" firstAttribute="top" secondItem="ncg-3q-LKG" secondAttribute="bottom" constant="16" id="hkv-Ck-YAl"/>
                            <constraint firstItem="Qdq-Bt-8a7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="iS8-Tz-2Uj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qdq-Bt-8a7" secondAttribute="trailing" constant="115" id="mHv-fx-i4C"/>
                            <constraint firstItem="Qdq-Bt-8a7" firstAttribute="top" secondItem="avS-PC-pdz" secondAttribute="bottom" constant="28" id="p9i-gp-1pm"/>
                            <constraint firstItem="uhc-0N-z3s" firstAttribute="centerX" secondItem="ncg-3q-LKG" secondAttribute="centerX" id="qyC-uV-3Gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncg-3q-LKG" secondAttribute="trailing" constant="16" id="sqG-sg-iAq"/>
                            <constraint firstItem="ncg-3q-LKG" firstAttribute="top" secondItem="uhc-0N-z3s" secondAttribute="bottom" constant="8" id="uoE-oh-dhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Weather" id="BGa-1y-Yb9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uhc-0N-z3s" id="fqa-Dj-Fvg"/>
                        <outlet property="adviceLabel" destination="ncg-3q-LKG" id="lFf-jj-GHY"/>
                        <outlet property="cityNameLabel" destination="MfI-9I-4qJ" id="7FV-6R-jvm"/>
                        <outlet property="cityNameTextField" destination="veO-VG-vgY" id="LIF-k8-t5i"/>
                        <outlet property="getButton" destination="U9o-Bd-xA1" id="RIe-sj-Y65"/>
                        <outlet property="humidityLabel" destination="cVX-VK-uYb" id="BbI-89-Nfq"/>
                        <outlet property="tempLabel" destination="L0N-64-k6v" id="ejS-Tx-NOB"/>
                        <outlet property="weatherImageView" destination="avS-PC-pdz" id="Q1t-3t-mn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olB-LH-Xq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYv-uc-w97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kac-Y9-S5r">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DId-VS-Gmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahc-ab-4h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
